# Svetaine

./: Program.cs  Startup.cs  Svetaine.csproj  Svetaine.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: SvetaineContext.cs  SvetaineUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs  TopicsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210311163827_InitialCreate.Designer.cs  20210311163827_InitialCreate.cs  20210311191339_InitialCreate2.Designer.cs  20210311191339_InitialCreate2.cs  20210315125321_Replies.Designer.cs  20210315125321_Replies.cs  TopicsContextModelSnapshot.cs
Models/: ManageUserRolesViewModel.cs  Replies.cs  Threads.cs  Topics.cs  UserRolesViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Roles/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Topic/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  IEmailSender.cs
Views/RoleManager/: Index.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml  _ViewImports.cshtml
(+34 files in other folders)
