<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Svetaine-6DF4B903-F25A-4EC5-9E55-61AD68067247</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Topic\Thread\Reply\DeleteReply.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Topic\Thread\Reply\DeleteReply.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Topic\Thread\Reply\DeleteReply.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Topic\Thread\DeleteReply.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Roles\" />
  </ItemGroup>

</Project>
